PORT=3000
MONGO_URI=mongodb+srv://kursunisa8:sTes6T50vfhpEmvK@cluster0.tvt1pkv.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=Q8ZxwZPxkvWo5vt10wful3Cs9c/WbJdU5qRCMTpfleI=

CLOUDINARY_CLOUD_NAME=dm8mprtys
CLOUDINARY_API_KEY=331832859952466
CLOUDINARY_API_SECRET=FDQ06z8rw2Bp_actXiRQjGLpUkc